MONGO_URI = mongodb+srv://evans:merntrial123@merncluseter.ckg8p.mongodb.net/mernapp?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5000
TOKEN_SECRET = 07290f0957a58b38a8324778221a4414d34d592cad683f368ffcd780f52a45396d7f1956dc1d8b6d1f601bb51fd2e89faedaf49ebaa317f9341a33190b293505





BASE_URL = http://localhost:5000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = evanskwofie67@gmail.com
PASS = lybeczzlvugewloe
NOREPLY = <noreply@someone.com>

